{
  "name": "signal-box",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.13.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs:install": "pnpm --filter docs install",
    "docs:dev": "pnpm --filter docs docs:dev",
    "docs:build": "pnpm --filter docs docs:build",
    "docs:preview": "pnpm --filter docs docs:preview",
    "control-box:dev": "pnpm --filter control-box dev",
    "control-box:build": "pnpm --filter control-box build"
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.15"
  },
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "tailwindcss": "^4.1.18"
  }
}